<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Comparing the memory overhead and elapsed time of malloc() in C and new in C++</title>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<h3>Comparing the memory overhead and elapsed time of <code>malloc()</code> in C and <code>new</code> in C++ <span class="label label-danger">Updated</span></h3>
			<hr />
			<div class="alert alert-info">
				<strong>Update:</strong> The experiments are performed again on one of the testbed machine. The number of iterations per test case is increased to 20. In the results, the box-and-whisker diagrams are included to indicate the dispersion of the data.
			</div>
			<h4>Definition</h4>
			<dl class="dl-horizontal">
				<dt>Memory overhead</dt>
				<dd>The actual amount of memory allocated - the memory space requested</dd>
				<dt>Elapsed time</dt>
				<dd>Time required to complete all memory allocation</dd>
				<dt>Resident set size (RSS)</dt>
				<dd>The portion of memory occupied by a process that is held in main memory (RAM)</dd> 
			</dl>
			<hr />

			<h4>Testing environment</h4>
			<ul>
				<li><strong>CPU</strong>: Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz</li>
				<li><strong>RAM</strong>: 8 GB (with swap turned off)</li>
			</ul>
			<hr />

			<h4>Experiments</h4>
			<p>The experiments consist of two parameters: <strong>size</strong> and <strong>count</strong>. Size refers to the memory space requested by each <code>malloc()</code> or <code>new</code> function calls, while count refers to the number of <code>malloc()</code> or <code>new</code> function calls. The total amount of memory requested in one iteration is equal to <strong>size &times; count</strong>. For each combination of <strong>size</strong> and <strong>count</strong>, we perform 20 iterations and take average over the experimental values.</p>
			<p>To measure the memory usage, we calculate the difference of the maximum RSS (which indicates the memory usage) before and after the allocation. To retrieve the current maximum RSS, the system call <code><a href="http://man7.org/linux/man-pages/man2/getrusage.2.html" target="_blank">getrusage()</a></code> is used. The field <code>ru_maxrss</code> in <code>struct rusage</code> indicates the maximum resident set size in kilobytes.</p>
			<div class="alert alert-warning">
				<strong>Update:</strong> Before each iteration, all the data in the buffer cache is flushed to reduce the memory usage by the caches. The command used is <code>sync &amp;&amp; echo 3 &gt; /proc/sys/vm/drop_caches</code>. The time for flushing the cache is not counted.
			</div>

			<hr />

			<h4>Results</h4>
			<div class="row">
				<div class="col-sm-6"><img src="overhead/10.png" class="img-responsive" alt="Size = 10 bytes"></div>
				<div class="col-sm-6"><img src="time/10.png" class="img-responsive" alt="Size = 10 bytes"></div>
			</div>
			<div class="row">
				<div class="col-sm-6"><img src="overhead/100.png" class="img-responsive" alt="Size = 100 bytes"></div>
				<div class="col-sm-6"><img src="time/100.png" class="img-responsive" alt="Size = 100 bytes"></div>
			</div>
			<div class="row">
				<div class="col-sm-6"><img src="overhead/1000.png" class="img-responsive" alt="Size = 1000 bytes"></div>
				<div class="col-sm-6"><img src="time/1000.png" class="img-responsive" alt="Size = 1000 bytes"></div>
			</div>
			<div class="row">
				<div class="col-sm-6"><img src="overhead/10000.png" class="img-responsive" alt="Size = 10000 bytes"></div>
				<div class="col-sm-6"><img src="time/10000.png" class="img-responsive" alt="Size = 10000 bytes"></div>
			</div>
			<div class="row">
				<div class="col-sm-6"><img src="overhead/100000.png" class="img-responsive" alt="Size = 100000 bytes"></div>
				<div class="col-sm-6"><img src="time/100000.png" class="img-responsive" alt="Size = 100000 bytes"></div>
			</div>
			<hr />

			<h4>Conclusion</h4>
			Memory allocation with <code>malloc()</code> in C has a smaller memory usage overhead and a shorter elapsed time than <code>new</code> in C++.
			<hr />

			<h4>Source Code and Results</h4>
			Available at <a href="https://bitbucket.org/mtyiu/memusage" target="_blank">Bitbucket</a>
			<hr />

			<p class="text-muted text-right">Last Updated: 22 March 2015</p>

			<br /><br />
		</div>
	</body>
</html>
