<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Comparing the memory overhead and elapsed time of malloc() in C and new in C++ under different workloads</title>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<style>
			td,th {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h3>Comparing the memory overhead and elapsed time of <code>malloc()</code> in C and <code>new</code> in C++  under different workloads</h3>
			<hr />
			<div class="alert alert-info">
				This is an extension to <a href="results.html" target="_blank" class="btn btn-info btn-xs">this experiment</a> and the one described in <a href="https://www.usenix.org/conference/fast14/technical-sessions/presentation/rumble" target="_blank" class="btn btn-info btn-xs">Log-structured Memory for DRAM-based Storage (FAST '14)</a>.
			</div>
			<h4>Definition</h4>
			<dl class="dl-horizontal">
				<dt>Memory overhead</dt>
				<dd>The actual amount of memory allocated - the memory space requested</dd>
				<dt>Elapsed time</dt>
				<dd>Time required to complete all memory allocation</dd>
				<dt>Resident set size (RSS)</dt>
				<dd>The portion of memory occupied by a process that is held in main memory (RAM)</dd> 
			</dl>
			<hr />

			<h4>Testing environment</h4>
			<ul>
				<li><strong>CPU</strong>: Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz</li>
				<li><strong>RAM</strong>: 8 GB (with swap turned off)</li>
			</ul>
			<hr />

			<h4>Experiments</h4>
			<p>The experiments consist of 15 different workloads. For each workload, we perform 20 iterations and take average over the experimental values.</p>
			<p>The workloads used are modified from the experiment described in <a href="https://www.usenix.org/conference/fast14/technical-sessions/presentation/rumble" target="_blank" >Log-structured Memory for DRAM-based Storage (FAST '14)</a>. The workloads were not intended to be representative of actual application behavior, but rather to illustrate plausible workload changes that might occur in a shared storage system. Each workload consists of three phases:</p>
			<ol>
				<li>The workload allocates 4 GB of memory using objects from a particular size distribution.</li>
				<li>The workload deletes a fraction of the existing objects at random.</li>
				<li>The workload allocates memory using objects from a different size distribution, until the total allocated memory reaches 4 GB again.</li>
			</ol>
			<p>The workload is described in the following table.</p>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>Workload</th>
								<th>Phase 1: Allocation</th>
								<th>Phase 2: Fraction of Random De-allocation</th>
								<th>Phase 3: Re-allocation</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>W1</td>
								<td>Fixed 100 bytes</td>
								<td>N/A</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>W2</td>
								<td>Fixed 100 bytes</td>
								<td>10%</td>
								<td>Fixed 130 bytes</td>
							</tr>
							<tr>
								<td>W3</td>
								<td>Fixed 100 bytes</td>
								<td>50%</td>
								<td>Fixed 130 bytes</td>
							</tr>
							<tr>
								<td>W4</td>
								<td>Fixed 100 bytes</td>
								<td>90%</td>
								<td>Fixed 130 bytes</td>
							</tr>
							<tr>
								<td>W5</td>
								<td>Uniform 100 - 150 bytes</td>
								<td>10%</td>
								<td>Uniform 200 - 250 bytes</td>
							</tr>
							<tr>
								<td>W6</td>
								<td>Uniform 100 - 150 bytes</td>
								<td>50%</td>
								<td>Uniform 200 - 250 bytes</td>
							</tr>
							<tr>
								<td>W7</td>
								<td>Uniform 100 - 150 bytes</td>
								<td>90%</td>
								<td>Uniform 200 - 250 bytes</td>
							</tr>
							<tr>
								<td>W8</td>
								<td>Uniform 100 - 200 bytes</td>
								<td>10%</td>
								<td>Uniform 1,000 - 2,000 bytes</td>
							</tr>
							<tr>
								<td>W9</td>
								<td>Uniform 100 - 200 bytes</td>
								<td>50%</td>
								<td>Uniform 1,000 - 2,000 bytes</td>
							</tr>
							<tr>
								<td>W10</td>
								<td>Uniform 100 - 200 bytes</td>
								<td>90%</td>
								<td>Uniform 1,000 - 2,000 bytes</td>
							</tr>
							<tr>
								<td>W11</td>
								<td>Uniform 1,000 - 2,000 bytes</td>
								<td>10%</td>
								<td>Uniform 1,500 - 2,500 bytes</td>
							</tr>
							<tr>
								<td>W12</td>
								<td>Uniform 1,000 - 2,000 bytes</td>
								<td>50%</td>
								<td>Uniform 1,500 - 2,500 bytes</td>
							</tr>
							<tr>
								<td>W13</td>
								<td>Uniform 1,000 - 2,000 bytes</td>
								<td>90%</td>
								<td>Uniform 1,500 - 2,500 bytes</td>
							</tr>
							<tr>
								<td>W14</td>
								<td>Uniform 50 - 150 bytes</td>
								<td>10%</td>
								<td>Uniform 5,000 - 15,000 bytes</td>
							</tr>
							<tr>
								<td>W15</td>
								<td>Uniform 50 - 150 bytes</td>
								<td>50%</td>
								<td>Uniform 5,000 - 15,000 bytes</td>
							</tr>
							<tr>
								<td><del>W16</del></td>
								<td><del>Uniform 50 - 150 bytes</del></td>
								<td><del>90</del>%</td>
								<td><del>Uniform 5,000 - 15,000 bytes</del></td>
							</tr>
							<tr>
								<td colspan="4">W16 is not able to complete on the testbed machine because of insufficient memory.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<p>Two size distributions were used: "Fixed" means all objects had the same size, and "Uniform" means objects were chosen uniform randomly over a range.</p>
			<p>The method for measuring the memory usage is the same as the <a href="results.html" target="_blank">previous experiment</a>. Elapsed time is measured from the beginning of the first phase until all memory allocated are <code>free()</code>-d or <code>delete</code>-d.</p>
			<div class="alert alert-warning">
				<strong>Update:</strong> Before each iteration, all the data in the buffer cache is flushed to reduce the memory usage by the caches. The command used is <code>sync &amp;&amp; echo 3 &gt; /proc/sys/vm/drop_caches</code>. The time for flushing the cache is not counted.
			</div>

			<hr />

			<h4>Results</h4>
			<div class="row">
				<div class="col-sm-12"><img src="workload/overhead.png" class="img-responsive" alt="Overhead (%) for malloc() and new: Workload 1-15"></div>
			</div>
			<p><strong>Note:</strong> The ideal memory allocator should have (almost) zero overhead.</p>
			<div class="row">
				<div class="col-sm-12"><img src="workload/time.png" class="img-responsive" alt="Elapsed time for memory allocation with malloc() and new: Workload 1-15"></div>
			</div>
			<hr />

			<h4>Conclusion</h4>
			<p>It is easy to observe that when 50% of the allocated memory is deallocated in the second phase, it introduces significant memory overhead. This is due to the fact that the deallocation is random, possibly creating many memory fragments which cannot be used to allocate memory in the third phase. This shows that the memory allocators used in this experiment are not able to adapt to changes in size distribution.</p>
			<p>On the other hand, the elapsed time of <code>malloc()</code> in C is similar to that of <code>new</code> in C++, which implies that the use of <code>malloc()</code> or <code>new</code> has slight impact on the overall performance.</p>
			<hr />

			<h4>Source Code and Results</h4>
			Available at <a href="https://bitbucket.org/mtyiu/memusage" target="_blank">Bitbucket</a>
			<hr />

			<p class="text-muted text-right">Last Updated: 23 March 2015</p>

			<br /><br />
		</div>
	</body>
</html>
